.detail-page h1 {
  margin-bottom: 4vh;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  padding: 0 4vw;
  margin-bottom: 10vh;
}

.detail-grid img {
  width: 33vw;
  margin-bottom: 3vh;
}

.detail-grid h3 {
  margin-bottom: 2vh;
}

.detail-grid h2 {
  margin-bottom: 3vh;
}

.detail-grid .card-category {
  margin-bottom: 4vh;
}

.about {
  margin-top: 11vh;
  width: 23vw;
}

.about p {
  line-height: 180%;
}

/* --------------------- */
.detail-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}

.info-flex {
  display: flex;
  gap: 1vw;
}

.require-flex {
  display: flex;
  gap: 3vw;
}

.detail-2col {
  padding: 0 4vw;
}

/* ------------ */
.detail-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  padding: 0 4vw;
  margin-bottom: 10vh;
}

.info-wrapper {
  width: 32vw;
}
.info-wrapper h2 {
  margin-bottom: 3vh;
}

.info-wrapper p {
  margin-bottom: 2vh;
}

.info-fetch {
  padding-left: 15px;
}
.info-flex h4 {
  margin-bottom: 2vh;
  line-height: 24px;
}

/* -------------- */
.require-flex {
  margin-top: 4vh;
}

.require-flex h4 {
  margin-bottom: 1vh;
}

.require-flex p {
  margin-bottom: 3vh;
}

@media only screen and (max-width: 600px) {
  .detail-page {
    padding: 0 24px;
    padding-top: 68px;
  }
  .detail-page h1 {
    font-size: 2.5rem;
  }

  .detail-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
  }

  .detail-grid .detail-flex img {
    margin: 2rem auto;
    height: 22vh;
    width: auto;
  }
  .about {
    width: 100%;
    margin-top: 24px;
  }

  .detail-2col {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    gap: 24px;
  }

  .detail-2col img {
    height: 20vh;
    width: auto;
    margin-bottom: 24px;
  }

  .detail-page .detail-description {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding-bottom: 48px;
  }

  .info-wrapper,
  .require-wrapper {
    width: 100%;
  }
}
